<Page x:Name="RootPage"
      x:Class="Delete_Newline.Views.HotkeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:structures="using:Delete_Newline.Contracts.Structures"
      xmlns:behaviors="using:Delete_Newline.Behaviors"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    
    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="550">
                <!-- Hotkey Name -->
                <Grid Margin="0,25,0,0">
                    <TextBlock Text="Hotkey Name"></TextBlock>
                    <TextBox x:Name="TextBox_HotkeyName"
                             Width="285"
                             TextAlignment="Center"
                             HorizontalAlignment="Right"
                             Text="{Binding CurrentHotkeyConfig.HotkeyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Hotkey Comment -->
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Hotkey Comment"></TextBlock>
                    <TextBox x:Name="TextBox_HotkeyComment"
                             Width="285"
                             TextAlignment="Center"
                             HorizontalAlignment="Right"
                             Text="{Binding CurrentHotkeyConfig.HotkeyComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Hotkey Input -->
                <Grid Margin="0,5,0,10">
                    <TextBlock Text="Hotkey"></TextBlock>
                    <TextBox x:Name="TextBox_Hotkey"
                             Width="285"
                             TextAlignment="Center"
                             HorizontalAlignment="Right"
                             IsReadOnly="True"
                             Text="{Binding CurrentHotkeyConfig.Hotkey.DisplayHotkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:KeyboardAcceleratorBehavior CommandName="HandleKeyboardAcceleratorCommand" />
                        </interactivity:Interaction.Behaviors>
                    </TextBox>
                </Grid>

                <!-- Additional Regex Items -->
                <ItemsRepeater ItemsSource="{Binding CurrentHotkeyConfig.RegexChain.ChainItems}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="structures:ChainItem">
                            <Grid Margin="0,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Regex Expression -->
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Regex Expression"
                                               VerticalAlignment="Center"
                                               Grid.Column="0" />
                                    <TextBox Grid.Column="1"
                                             Width="250"
                                             TextAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Text="{Binding RegexExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!-- Replace -->
                                <Grid Grid.Row="1"
                                      Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="└ Replace"
                                               VerticalAlignment="Center"
                                               Grid.Column="0" />
                                    <TextBox Grid.Column="1"
                                             Width="250"
                                             HorizontalAlignment="Right"
                                             TextAlignment="Center"
                                             Foreground="Red"
                                             Text="{Binding Replace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>

                                <!-- Remove Button -->
                                <Button Width="30"
                                        Height="30"
                                        Padding="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Command="{Binding DataContext.RemoveRegexItemCommand, ElementName=RootPage}"
                                        CommandParameter="{Binding}">
                                    <FontIcon Glyph="&#xE738;"
                                              FontSize="12" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Grid>
                    <!-- Add Button -->
                    <Button Content="Add Regex Item"
                            Command="{Binding AddRegexItemCommand}"
                            Height="50"
                            Margin="0, 15, 0, 0"
                            HorizontalAlignment="Stretch" />
                </Grid>
                
                <!-- Regex Example Group -->
                <Grid x:Name="Grid_RegexExample"
                      Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Label_regexInput"
                               Grid.Row="0"
                               Text="Input Text"
                               HorizontalAlignment="Right"
                               FontSize="12" />
                    <TextBox x:Name="TextBox_regexInput"
                             Grid.Row="1"
                             Margin="0,5,0,0"
                             Height="150"
                             AcceptsReturn="True"
                             Text="{Binding CurrentHotkeyConfig.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2"
                               Text="Output Text"
                               Margin="0,5,0,0"
                               FontSize="12"
                               HorizontalAlignment="Right" />
                    <TextBox x:Name="TextBox_regexOutput"
                             Grid.Row="3"
                             Height="150"
                             IsReadOnly="True" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
