<Page x:Class="Delete_Newline.Views.KeybindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core">

    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="550">
                <!-- Keybind Name -->
                <Grid Margin="0,25,0,0">
                    <TextBlock Text="Keybind Name"></TextBlock>
                    <TextBox x:Name="TextBox_keybindName"
                             Width="285"
                             TextAlignment="Center"
                             HorizontalAlignment="Right"
                             Text="{Binding CurrentKeybindConfig.KeybindName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Keybind Comment -->
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Keybind Comment"></TextBlock>
                    <TextBox x:Name="TextBox_keybindComment"
                             Width="285"
                             TextAlignment="Center"
                             HorizontalAlignment="Right"
                             Text="{Binding CurrentKeybindConfig.KeybindComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Keybind Input -->
                <Grid Margin="0,5,0,0">
                    <TextBlock Text="Keybind"></TextBlock>
                    <TextBox x:Name="TextBox_keybind"
                             Width="285"
                             TextAlignment="Center"
                             HorizontalAlignment="Right"
                             Text="{Binding CurrentKeybindConfig.Keybind.Key1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Regex Expression Group -->
                <Grid Margin="0,25,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Expression Group -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Regex Expression"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
                        <TextBox x:Name="TextBox_regexExpression"
                                 Grid.Column="1"
                                 Width="250"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Right"
                                 Text="{Binding CurrentKeybindConfig.RegexChain.RegexExpressions[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!-- Replace Group -->
                    <Grid Grid.Row="1"
                          Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Replace"
                                   VerticalAlignment="Center"
                                   Grid.Column="0" />
                        <TextBox x:Name="TextBox_regexReplace"
                                 Grid.Column="1"
                                 Width="250"
                                 HorizontalAlignment="Right"
                                 TextAlignment="Center"
                                 Foreground="Red"
                                 Text="{Binding CurrentKeybindConfig.RegexChain.Replaces[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!-- Add Button -->
                    <Button x:Name="Button_addRegex"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="5,0,0,0">
                        <FontIcon Glyph="&#xE710;"
                                  FontSize="12" />
                    </Button>
                </Grid>

                <!-- Regex Example Group -->
                <Grid x:Name="Grid_RegexExample"
                      Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="Label_regexInput"
                               Grid.Row="0"
                               Text="Input Text"
                               HorizontalAlignment="Right"
                               FontSize="12" />
                    <TextBox x:Name="TextBox_regexInput"
                             Grid.Row="1"
                             Margin="0,5,0,0"
                             Height="150"
                             AcceptsReturn="True"
                             Text="{Binding CurrentKeybindConfig.TestText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2"
                               Text="Output Text"
                               Margin="0,5,0,0"
                               FontSize="12"
                               HorizontalAlignment="Right" />
                    <TextBox x:Name="TextBox_regexOutput"
                             Grid.Row="3"
                             Height="150"
                             IsReadOnly="True" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
