<Page x:Name="RootPage"
      x:Class="Delete_Newline.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:helpers="using:Delete_Newline.Helpers"
      Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/favicon_64x64.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0" />
        </Grid>

        <NavigationView x:Name="NavigationViewControl"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                        PaneDisplayMode="LeftCompact"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged">
            
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_RegexExpressions"
                                    x:Name="HotkeysPageItem"
                                    helpers:NavigationHelper.NavigateTo="Delete_Newline.ViewModels.RegexCollectViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xf683;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_OCR"
                                    helpers:NavigationHelper.NavigateTo="Delete_Newline.ViewModels.OCRViewModel"
                                    x:Name="OCRPageItem">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE7c5;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Settings"
                                    helpers:NavigationHelper.NavigateTo="Delete_Newline.ViewModels.SettingsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>

        <Grid>
            <InfoBar x:Name="GlobalInfoBar"
                     IsOpen="False"
                     IsClosable="True"
                     Title="Notification"
                     Message=""
                     Severity="Informational"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Margin="0,0,0,25"
                     Width="550" />
        </Grid>
    </Grid>
</Page>
