# DeleteNewline

./: .gitignore  Delete Newline.sln  DeleteNewline.sln  Privacy policy  Privacy policy.md  README.md  RemovePdfNewline.sln
Delete Newline/: App.xaml  App.xaml.cs  Delete Newline - Backup.csproj  Delete Newline.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Delete Newline.Core/: Delete Newline.Core.csproj
Delete Newline.Core/Contracts/Services/: IFileService.cs
Delete Newline.Core/Helpers/: Json.cs
Delete Newline.Core/Services/: FileService.cs
Delete Newline/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Delete Newline/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Delete Newline/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  ILocalizationService.cs  INavigationService.cs  INavigationViewService.cs  INotificationService.cs  IPageService.cs  IThemeSelectorService.cs
Delete Newline/Contracts/Structures/: RegexChain.cs
Delete Newline/Contracts/ViewModels/: INavigationAware.cs
Delete Newline/Helpers/: BooleanToVisibilityConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  TopMostHelper.cs
Delete Newline/Models/: LanguageItem.cs  LocalSettingsOptions.cs
Delete Newline/MultilingualResources/: Delete Newline.ko-KR.xlf
Delete Newline/Properties/: launchSettings.json
Delete Newline/Services/: ActivationService.cs  KeybindCollectManagerService.cs  LocalSettingsService.cs  LocalizationService.cs  NavigationService.cs  NavigationViewService.cs  NotificationService.cs  PageService.cs  ThemeSelectorService.cs
Delete Newline/Strings/: LanguageList.resw
Delete Newline/Strings/en-US/: Resources.resw
Delete Newline/Strings/ko-KR/: Resources.resw
Delete Newline/Styles/: CheckBox.xaml  ToggleSwitch.xaml
Delete Newline/ViewModels/: KeybindCollectViewModel.cs  KeybindViewModel.cs  MemoViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Delete Newline/Views/: KeybindCollectPage.xaml  KeybindCollectPage.xaml.cs  KeybindPage.xaml  KeybindPage.xaml.cs  MemoPage.xaml  MemoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
DeleteNewline/: App.config  App.xaml  App.xaml.cs  ClipboardManager.cs  DeleteNewline - Backup.csproj  DeleteNewline.csproj  Execute.cs  Global.cs  GlobalVariables.cs  InitialSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.cs  RegexManager.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.cs  Settings.settings
DeleteNewline/GlobalHook/: DLLImports.cs  GlobalHookManager.cs  GlobalKeyHook.cs  Hook.cs  HookImplement.cs  Implement.cs  InternalGlobalKeyHook.cs  MessagePump.cs  VirtualKeyCodes.cs
DeleteNewline/Page/: Page_InputText.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs
DeleteNewline/Style/: Description.xaml  FontSize.xaml  Size.xaml  Thickness.xaml
DeleteNewline/View/: MainWindow.xaml  MainWindow.xaml.cs  Mutable.xaml  Page_InputText.xaml  Page_InputText.xaml.cs  Page_MainWindow.xaml  Page_MainWindow.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs
DeleteNewline/ViewModel/: VM_Page_Setting.cs  ViewModel_InputText.cs  ViewModel_MainWindow.cs  ViewModel_Page_InputText.cs  ViewModel_Page_Setting.cs  ViewModel_Setting.cs
DeleteNewline/VirtualIO/: VirtualInput.cs
DeleteNewline/VirtualInput/: Implement.cs  InputImplement.cs  VirtualInput.cs
DeleteNewline/Window/: WindowNotification.cs
DeleteNewline/Windows/: Notification.cs  Startup.cs
Packaging_DeleteNewline/: Package.appxmanifest  Packaging_DeleteNewline.wapproj
RemovePdfNewline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
