<Page x:Class="DeleteNewline.Page_Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Setting"
      KeyboardNavigation.TabNavigation="None">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.25*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,20,0,0">
                <Label Content="Default" FontSize="18" FontWeight="Bold" Margin="{StaticResource margin_mainCategory}"/>

                <DockPanel ToolTip="{StaticResource toolTipText_topMost}"
                                Margin="{StaticResource margin_internalPanel}" Width="{StaticResource width_dockPanel}">
                    <Label Content="TopMost" Width="{StaticResource width_label}"/>
                    <CheckBox Name="CheckBox_topMost" HorizontalAlignment="Right"
                                  Margin="{StaticResource margin_checkBox}" Width="{StaticResource width_checkBox}" Height="{StaticResource height_checkBox}" 
                                  MinHeight="{StaticResource minHeight_checkBox}" MinWidth="{StaticResource minWidth_checkBox}"
                                    IsChecked="{Binding isChecked_checkBox_topMost}"/>
                </DockPanel>

                <DockPanel ToolTip="{StaticResource toolTipText_notification}"
                                Margin="{StaticResource margin_internalPanel}" Width="{StaticResource width_dockPanel}">
                    <Label Content="Notification" Width="{StaticResource width_label}"/>
                    <CheckBox Name="CheckBox_notification"  HorizontalAlignment="Right"
                                Margin="{StaticResource margin_checkBox}" Width="{StaticResource width_checkBox}" Height="{StaticResource height_checkBox}" 
                                MinHeight="{StaticResource minHeight_checkBox}" MinWidth="{StaticResource minWidth_checkBox}"
                                    IsChecked="{Binding isChecked_checkBox_notification}"/>
                </DockPanel>

                <DockPanel Margin="0,13,0,0" 
                                    ToolTip="{StaticResource toolTipText_keyBind}" Width="{StaticResource width_dockPanel}">
                    <Label Content="Keybind" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_bindKey" Width="275" IsReadOnly="True" HorizontalAlignment="Right"
                                 KeyDown="TextBox_bindKey_KeyDown" KeyUp="TextBox_bindKey_KeyUp" GotFocus="TextBox_bindKey_GotFocus" 
                                     Text="{Binding text_textBox_keybind}" LostFocus="TextBox_bindKey_LostFocus" TextAlignment="Center" Height="20"/>
                </DockPanel>

                <DockPanel Margin="0,35,0,0">
                    <Rectangle Width="400" Height="1" Fill="Gray" />
                </DockPanel>

                <Label Content="Regex" FontSize="18" FontWeight="Bold" Margin="{StaticResource margin_mainCategory}"/>

                <DockPanel ToolTip="{StaticResource toolTipText_deleteMultipleSpace}"
                                Margin="{StaticResource margin_internalPanel}" Width="{StaticResource width_dockPanel}">
                    <Label Content="Delete Multiple Space" Width="{StaticResource width_label}" />
                    <CheckBox Name="CheckBox_deleteMultipleSpace"  HorizontalAlignment="Right"
                                  Margin="{StaticResource margin_checkBox}" Width="{StaticResource width_checkBox}" Height="{StaticResource height_checkBox}" 
                                  MinHeight="{StaticResource minHeight_checkBox}" MinWidth="{StaticResource minWidth_checkBox}"
                                    IsChecked="{Binding isChecked_checkBox_deleteMultipleSpace}"/>
                </DockPanel>

                <DockPanel Margin="0,13,0,0" Width="{StaticResource width_dockPanel}">
                    <Label Content="Regex Expression" VerticalAlignment="Center"/>
                    <TextBox x:Name="TextBox_Regex" Width="275" HorizontalAlignment="Right" TextAlignment="Center"/>
                </DockPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" 1*"/>
                        <ColumnDefinition Width=" 1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox x:Name="TextBox_regexInput" Grid.Column="0" Height="250" Margin="10,10,5,10"/>
                    <TextBox x:Name="TextBox_regexResult" Grid.Column="1" Height="250" Margin="5,10,10,10" 
                             IsReadOnly="True" Focusable="False"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
            </StackPanel>


            <Label Grid.Row="1" Grid.Column="1" x:Name="TextBox_version" FontSize="11" Content="Delete Newline 1.2.8"
                 UseLayoutRounding="True" Foreground="LightGray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        </Grid>

    </ScrollViewer>


</Page>
