<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeleteNewline" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mainWindowSize_width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="mainWindowSize_height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="topMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bindKey_1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="bindKey_2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
  </Settings>
</SettingsFile>