<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DeleteNewline" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mainWindowSize_width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="mainWindowSize_height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="bindKey_1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="bindKey_2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="notification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="topMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="regexExpression" Type="System.String" Scope="User">
      <Value Profile="(Default)">\r\n</Value>
    </Setting>
    <Setting Name="regexReplace" Type="System.String" Scope="User">
      <Value Profile="(Default)">`space`</Value>
    </Setting>
    <Setting Name="regexInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">If you can’t explain it simply,
you don’t understand 
it well enough. </Value>
    </Setting>
  </Settings>
</SettingsFile>